<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <button id="bt7">Responsive Login & Signup page</button>
    <div class="container1">
     <div class="c1">
      <h1>SMART</h1>
      <p>Login using social media to get quick access</p>
      <button id="bt1">Facebook</button>
      <br>
      <button id="bt2">Sign with twitter</button>
      <br>
      <button id="bt3">Sign with google</button>
     </div>   
     <div class="c2">
        <h2>Login to your account</h2>
        <input type="Email Address" placeholder="Email Address">
        <input type="Enter Password" placeholder="Enter Address">
     <div class="con1">
        <input id="in1" type="checkbox" class="check.button">
        <label>Remember Me</label>
        <label>Forgot Password?</label>
     </div>
     <button id="bt5">Login</button>
     </div>

    </div>



    </div>
</body>
</html>